REGISTRY_REPO?=quay.io/example/static-route-operator
KUBECONFIG?=$$HOME/.kube/config
OP_SDK_RELEASE_VERSION?=1.40.0
GOLANGCI_LINT_VERSION?=2.1.6
GOSEC_VERSION?=2.22.5
KIND_VERSION?=0.29.0
KUBECTL_VERSION?=1.33.1
INSTALL_LOCATION?=/usr/local/bin
GO_BUILDER_IMAGE?=golang:1.24.4
CONTROLLER_TOOLS_VERSION?=v0.18.0

CGO?=0
GOBUILDFLAGS?="-mod=mod -a"
INTERMEDIATE_IMAGE?="registry.access.redhat.com/ubi8/ubi-minimal"
