REGISTRY_REPO?=quay.io/example/static-route-operator
KUBECONFIG?=$$HOME/.kube/config
OP_SDK_RELEASE_VERSION?=1.18.0
GOLANGCI_LINT_VERSION?=1.41.1
GOSEC_VERSION?=2.5.0
KIND_VERSION?=0.11.1
KUBECTL_VERSION?=1.22.2
INSTALL_LOCATION?=/usr/local/bin
GO_BUILDER_IMAGE?=registry.ci.openshift.org/openshift/release:golang-1.17
